apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.moonlight.nasa.lostandfound"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile project(':ResideMenu')
    compile project(':CustomShapeImageView')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile project(':ptr-lib')
    compile 'in.srain.cube:cube-sdk:1.0.44@aar'
    compile files('libs/clog-1.0.2.jar')
    compile files('libs/clog-1.0.2-sources.jar')
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile files('libs/AndroidEasingFunctions-1.0.0.jar')
    compile files('libs/AndroidViewAnimations-1.1.2.jar')
    compile files('libs/AndroidViewHover-v1.0.3.jar')
    //provided files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/android-async-http-1.4.7.jar')
    //compile 'com.marshalchen.ultimaterecyclerview:library:0.3.10'
    //compile project(':ultimaterecyclerview')
    compile project(':ultimaterecyclerview')
    compile project(':FAB')
}
